# jedit-plugin-clojure-shell

./: .gitignore  ClojureShell.props  build-lin.properties  build-win.properties  build.properties  build.xml
build-support/: plugin-build.xml
src/clojure/shell/: ClojureShell.java
